<!DCOTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV Gutierrez 400210</title>
    </head>
    <body>
        <style>
            body {
                border: 0;
                margin: 0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif;
            }

            #perfil {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                display: inline;
            }

            table * {
                margin-left: 20px;
            }

            header {
                background-color: #c5eef8;
                padding: 1px 0 35px 15px;
                border-bottom: 3px solid black;
            }

            main {
                background-color: #fff8bd;
                padding: 10px 0 10px 35px;
            }

            div {
                padding-bottom: 10px;
            }

            #aptitudes h2 {
                margin-bottom: 15px;
            }

            #aptitudes * {
                margin: 4px 0 0 0;
            }

        </style>

        <header>
           
            <h1>Diego Felipe Gutierrez</h1>
            <table>
                <td><img id="perfil" src="perfil.jpg" alt="perfil" /></td>
                <td>
                    <h2>Córdoba</h2>
                    <p>Mail: feli021104@gmail.com</p>
                    <p>Nro.: +54-3512419727</p>
                </td>
            </table>
        </header>

        <main>
            <div id="descripcion">
                <h2>¿Quién soy?</h2>
                <p>Soy estudiante de Ingeniería en Sistemas de la Información en la Universidad Tecnológica Nacional, Facultad Regional Córdoba (UTN-FRC).
                    Actualmente cuento con amplios conocimientos en las areas de desarrollo front-end y back-end.
                    Cuento con certificado Responsive Web Design de freeCodeCamp y certificado #seProgramar brindado por el Ministerio de Educación Argentino.
                </p>
            </div>

            <div id="aptitudes">
                <h2>Aptitudes</h2>
                <ul>
                    <li>
                        <p>Versatil</p>
                    </li>
                    <li>
                        <p>Compañero</p>
                    </li>
                    <li>
                        <p>Trabajo en equipo</p>
                    </li>
                    <li>
                        <p>Inteligente</p>
                    </li>
                    <li>
                        <p>Comprensivo</p>
                    </li>
                    <li>
                        <p>Enérgico</p>
                    </li>
                    <li>
                        <p>Dedicado</p>
                    </li>
                </ul>
            </div>

            <div id="experiencia-laboral">
                <h2>Experiencia laboral</h2>
                <ul>
                    <li>
                        <h3>Armador/Despachante de bebidas, Cosquín Rock, Nexo Group</h3>
                        <p>Tomar pedido de los clientes. Armar los tragos correspondientes a los pedidos. Entregar tragos a los clientes. Mantener el area de trabajo organizada.</p>
                        <P>Febrero 2025 - Febrero 2025</P>
                    </li>
                    <li>
                        <h3>Agente de ventas, Voicenter</h3>
                        <p>Desarrollo de estrategias de ventas. Cumplimiento de ventas. Cierre efectivo. Reducción de quejas. Más ventas hechas en las semanas de capacitación en todo el equipo.</p>
                        <P>Noviembre 2023 - Enero 2024</P>
                    </li>
                    <li>
                        <h3>Community Manager, Programador Web, Turismo Río Cuarto</h3>
                        <p>Administrar la totalidad de la cuenta de Instagram de dicha empresa, para mejorar así la cercanía con los posibles clientes. Encargado de desarrollar y administrar la página web de esta empresa.</p>
                        <P>Marzo 2022 - Diciembre 2022</P>
                    </li>
                </ul>
            </div>

            <div id="estudios">
                <h2>Mis estudios</h2>
                <ul>
                    <li>
                        <h4>Universitario</h4>
                        <p>Ingeniería en Sistemas de la Información, Universidad Tecnológica Nacional</p>
                        <p>Marzo 2023 - Actualmente</p>
                    </li>
                    <li>
                        <h4>Complementario</h4>
                        <p>Responsive Web Design, freeCodeCamp</p>
                        <p>Julio 2024 - Octubre 2024</p>
                    </li>
                    <li>
                        <h4>Complementario</h4>
                        <p>#seProgramar, Ministerio de Desarrollo Productivo Argentino</p>
                        <p>Enero 2022 - Febrero 2023</p>
                    </li>
                    <li>
                        <h4>Secundaria</h4>
                        <p>Bachiller en Ciencias Naturales, Escuelas Pias de Río Cuarto</p>
                        <p>Marzo 2017 - Diciembre 2022</p>
                    </li>
                    <li>
                        <h4>Primaria</h4>
                        <p>Escuelas Pias de Río Cuarto</p>
                        <p>Marzo 2010 - Diciembre 2016</p>
                    </li>
                </ul>
            </div>

            <div>
                <h2>Idiomas</h2>
                <ul>
                    <li>
                        <h4>Español - Nativo</h4>
                    </li>
                    <li>
                        <h4>Ingles - Avanzado(B2)</h4>
                    </li>
                </ul>
            </div>
        </main>
    </body>
</html>